---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - metallb-0.13.12.yaml
  - ippool.yaml
  - l2-advertisement.yaml
# helmCharts:
#   - name: metallb
#     repo: https://metallb.github.io/metallb
#     version: 0.13.12
#     releaseName: metallb
#     namespace: metallb-system
#     includeCRDs: true