---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: userapp-cert
spec:
  secretName: userapp-tls
  dnsNames:
    - andrzejsidor.online
  # Issuer references are always required.
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
